# DATABASE PARAMETERS

    DATABASE_NAME = covid19
    DATABASE_USER = postgres
    DATABASE_PASSWORD = LeKWASSAkwassa001
    DATABASE_PORT = 5432
    DATABASE_HOST_DEV = localhost
    DATABASE_DIALECT = postgres
    DATABASE_HOST_PROD= 172.17.0.1



# API FOR COVID DATABASE

    API_WORLDS = https://disease.sh/v3/covid-19/all?yesterday=true&allowNull=true
    API_CTS = https://disease.sh/v3/covid-19/continents?yesterday=true&sort=cases&allowNull=true
    API_COUNTRIES = https://disease.sh/v3/covid-19/countries?yesterday=true&sort=cases&allowNull=true
    API_CYS = https://disease.sh/v3/covid-19/countries?yesterday=true&sort=cases&allowNull=true
