# DATABASE PARAMETERS

    DATABASE_NAME = dmfm5155_sscovid19-db
    DATABASE_USER = dmfm5155_sscovid19
    DATABASE_PASSWORD = fe305c3d27c85d6002b29537964dd6884147d1a00349ff1232a748a0df0a50c1
    DATABASE_PORT = 5432
    DATABASE_HOST = localhost
    DATABASE_DIALECT = postgres 
    
# API FOR COVID DATA BASE

    # url for initialise world database table
    API_WORLDS = https://disease.sh/v3/covid-19/all
    
    # url for initialise ctcontinent database table
    API_CTS =  https://disease.sh/v3/covid-19/continents?yesterday=true&sort=cases&allowNull=true

    # url for initialise countries database table
    API_COUNTRIES = https://disease.sh/v3/covid-19/countries?yesterday=true&sort=cases

    # url for initialise cycountries database table
    API_CYS = https://disease.sh/v3/covid-19/countries?yesterday=true&sort=cases&allowNull=true

    # url for getting vaccines data from didesase.sh
    API_VAC = https://disease.sh/v3/covid-19/vaccine/coverage/countries?lastdays=1&fullData=true
              
